@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	.content
		width: 97%

	.sec-number
		padding: 8px 10px
		font-size: 11px

	.sec-1
		.sec-number
			top: 270px
			left: 0px
		
	.sec-2
		.sec-number
			top: 125px
			right: 0

	.sec-3
		.sec-number
			top: 70px
			left: 0

	.sec-4
		.sec-number
			top: 125px
			right: 0

	.sec-5 
		.sec-number
			top: 30px
			right: 0px

	.sec-8 
		.sec-number
			top: 40px
			right: 0px

	.sec-9
		.sec-number
			top: 120px
			left: 0

	.sec-7
		.sec-number
			top: 150px
			right: 0
	
	.sec-10
		.sec-number
			top: -15px
			left: 0

	.footer
		background-size: 58%
	
@media only screen and (max-width : 1199px)
	.sec-number
		display: none

	.sec-2
		.sec-2-img-wrap
			img
				width: 100%

	.sec-2 .sec-2-text-wrapper
		margin-top: 15px
		margin-left: 0

	.sec-2 .sec-2-text-wrapper h2 
		font-size: 55px
		margin-bottom: 13px

	.sec-2 .sec-2-text-wrapper .first-paragraph
		margin-bottom: 20px

	.sec-3
		.sec-3-info-wrap
			justify-content: center
			margin-bottom: 30px
			margin-top: 15px
			.our-work
				margin: 0 15px 50px 15px
		
	.form-section .form-content .form-caption
		font-size: 60px

	.form-section .form-content
		margin-top: 70px

	.form-section
		padding-bottom: 50px

	.sec-4
		.sec-4-wrap
			justify-content: center
			padding: 30px
			.sec-4-image
				margin: 15px
	
	.sec-5
		margin-bottom: 100px

	.sec-6 h2
		font-size: 62px
		margin-top: 60px

	.sec-6 .form-wrapper h3
		font-size: 36px
		padding-bottom: 10px

	.sec-6 .form-wrapper
		margin-top: 100px

	.sec-6
		padding-bottom: 80px

	.sec-8
		padding-bottom: 70px

	.sec-7 .carousel-press .owl-prev
		bottom: 70px
	
	.sec-7 .carousel-press .owl-next
		bottom: 70px

	.sec-7 h2
		font-size: 65px
		line-height: 1
	
	.sec-7 .carousel-press .item p
		text-align: center

	.sec-7 .carousel-press .owl-prev
		bottom: -20px
		left: 30%

	.sec-7 .carousel-press .owl-next
		bottom: -20px
		left: 55%

	.sec-7
		padding-top: 70px
		margin-bottom: 60px
	
	.fotorama-popup
		width: 95%

	.sec-10 .contacts-wrap a p span
		margin-left: 0

	.sec-10
		padding-bottom: 100px

	.footer
		background-size: 70%

	#mouse
		margin-top: 60px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.sec-1
		margin-top: 60px
		margin-bottom: 50px

	.sec-1 .sec-1-wrapper
		padding-left: 10px
		padding-right: 10px

	.sec-1 .sec-1-wrapper h1
		padding-top: 50px
		font-size: 52px
	
	.sec-1 .sec-1-wrapper
		background-position: center
		background-size: cover

	.sec-2-img-wrap
		text-align: right
		padding-left: 87px

	.sec-2 .sec-2-text-wrapper
		margin-top: 0px

	.sec-2 .sec-2-text-wrapper h2
		margin-bottom: 10px
		font-size: 54px

	.sec-2 .sec-2-text-wrapper .first-paragraph
		margin-bottom: 18px

	.sec-2
		.sec-2-img-wrap
			img
				width: auto

	.form-section .form-content
		text-align: center
		margin-top: 50px
		form
			padding-top: 50px

	.sec-3
		margin-top: 40px

	.sec-4
		.sec-4-wrap
			padding: 15px
			.sec-4-image
				margin: 10px
				width: 280px
				height: 280px

	.sec-5
		margin-bottom: 70px
		.tabs__caption
			text-align: center
			li
				font-size: 16px
				width: 30%
				padding-bottom: 20px

	.sec-6 h2
		font-size: 58px
		text-align: center
	
	.sec-6 .form-wrapper
		margin-top: 60px

	.sec-8 h2
		font-size: 62px

	.sec-9
		padding-top: 40px
		margin-bottom: 60px

	.sec-9 .carousel
		margin-top: 40px

	.sec-9 .carousel .owl-prev
		top: -130px
	
	.sec-9 .carousel .owl-next
		top: -130px

	.sec-10 .contacts-wrap a p
		font-size: 14px
		margin-left: 7px

	.sec-10 h2
		font-size: 58px
		margin-bottom: 55px

	.sec-10
		padding-bottom: 40px

	.sec-10 .contacts-wrap a
		margin-left: 0 !important	

	.footer
		background-image: none



@media only screen and (max-width : 767px)
	.content
		width: 100%
		border: none

	.main-head
		padding-top: 20px
		.top-line
			justify-content: center
			flex-direction: column
			.logo
				text-align: center
				p
					display: block
					margin-top: 5px
					font-size: 14px
			.header-contacts
				margin-top: 15px
	
	.sec-1 .sec-1-wrapper h1
		padding-top: 40px
		font-size: 52px

	.sec-1 .sec-1-wrapper
		background-position: center
		background-size: cover

	.sec-1
		margin-left: 20px

	.sec-2 .sec-2-text-wrapper
		margin-top: 0

	.sec-2-img-wrap
		text-align: right

	.sec-2 .sec-2-text-wrapper h2
		margin-bottom: 7px
		font-size: 53px

	.sec-2 .sec-2-text-wrapper .our-advantages .advantag p
		font-size: 12px

	.sec-2 .sec-2-text-wrapper .first-paragraph
		margin-bottom: 15px

	.sec-2
		.sec-2-img-wrap
			img
				width: 100%

	.sec-1 .sec-1-wrapper .button
		margin-top: 100px

	.sec-2 .sec-2-text-wrapper .our-advantages
		display: flex
		flex-direction: column
		margin-bottom: 25px

	.sec-2 .sec-2-text-wrapper .our-advantages .advantag p
		margin-bottom: 20px

	.form-section .form-content .form-caption
		font-size: 54px
	
	.sec-3
		margin: 0
	
	.sec-4
		margin: 30px 0 60px
		padding: 0
		h2
			margin: 0
			margin-bottom: 20px
			font-size: 50px
			line-height: 1.2
		.sec-4-wrap
			padding: 5px
			margin: 0
			margin-top: 15px
			.sec-4-image
				margin: 0
				margin-bottom: 10px
				width: 260px
				height: 260px

	.sec-5
		margin-bottom: 50px
		h2
			font-size: 50px
			line-height: 1.2
			margin-bottom: 35px
		.tabs__caption
			border-bottom: 1px solid #E8E8E8
			li
				font-size: 12px
				width: 30%
				padding-bottom: 10px
				&:after
					bottom: -1px
					height: 1px
				&.active
					&:after
						bottom: -1px
		.tabs__content
			.sec-5-img-wrap
				.sec-5-text-wrap
					padding: 15px 5px
					font-size: 14px
					margin-top: -25px
					height: auto !important

	.sec-8 a
		width: 100%

	.sec-8 a img
		margin-bottom: 30px

	.sec-8
		padding-bottom: 40px

	.sec-8 h2
		font-size: 55px
	
	.sec-6 .form-wrapper form
		padding-top: 35px

	.sec-6 .form-wrapper
		padding-bottom: 45px

	.sec-7
		padding-top: 30px
		margin-bottom: 30px
		
	.sec-7 h2
		font-size: 52px
		margin: 0
		text-align: center
		width: 100%

	.fotorama__nav
		display: none !important

	.fotorama-popup
		.top-inner
			padding: 15px

	.sec-10
		h2
			text-align: center
		.contacts-wrap
			a
				text-align: left
				margin-left: 30px
	
	.footer-contacts
		text-align: center !important

	.footer
		padding: 0
		margin: 0

	.footer .footer-content
		padding-top: 10px
		padding-bottom: 30px

	.vk, .facebook
		padding-top: 10px

	.fotorama-popup .bottom-inner h2
		font-size: 36px
		margin-bottom: 20px

	.fotorama-popup .bottom-inner .form .inp-wrap
		width: 40%

	.fotorama-popup .top-inner p
		font-size: 13px
		
	.fotorama-popup .top-inner h2
		margin-bottom: 20px
		font-size: 32px

	.fotorama-popup .bottom-inner
		padding-bottom: 30px
		padding-top: 25px


@media only screen and (max-width : 631px)
	.sec-1 .sec-1-wrapper
		min-height: 470px

	.sec-1 .sec-1-wrapper p
		font-size: 16px
		padding-top: 10px

	.sec-4
		.sec-4-wrap
			img
				padding: 0
				width: 100%

	.sec-6 h2
		font-size: 54px
		text-align: center
	
	.sec-6 .form-wrapper
		margin-top: 50px

	.sec-6
		.form-wrapper
			form
			button
				padding: 17px 30px
				font-size: 13px

@media only screen and (max-width : 500px)
	.sec-2-img-wrap
		text-align: right
		padding-left: 63px

@media only screen and (max-width : 479px)
	.main-head 
		.top-line
			.logo
				p
					font-size: 12px
	
	.sec-2 .sec-2-text-wrapper h2
		font-size: 35px

	.sec-1 .sec-1-wrapper h1
		font-size: 36px

	.sec-1 .sec-1-wrapper p
		font-size: 14px
		padding-top: 10px

	.sec-3
		h2
			font-size: 46px

	.form-section .form-content .form-caption
		font-size: 50px

	.form-section form .form-button
		font-size: 12px
		padding: 15px 15px 13px
		text-align: center

	.form-section form .inp-wrap input
		font-size: 12px
	
	.sec-6
		.form-wrapper
			form
			button
				padding: 14px 20px
				font-size: 12px

	.sec-9 .carousel .item
		flex-direction: column

	.sec-9 .carousel .owl-prev
		display: none

	.sec-9 .carousel .owl-next
		display: none
		
	.sec-9 .carousel .item img
		width: 100%

	.sec-9 h2
		font-size: 50px
		text-align: center

	.sec-9 .carousel
		margin-top: 20px

	.sec-9
		padding-top: 20px
		margin-bottom: 30px

	.sec-9 .carousel .item p
		margin: 0
		margin-top: 15px

	.sec-7
		.carousel-press
			.item
				margin-top: -60px

	.fotorama__arr
		display: none !important

	.fotorama__arr--next
		display: none !important

	.fotorama__arr--prev
		display: none !important

	.sec-10 h2
		margin-bottom: 30px
		font-size: 54px

	.fotorama-popup .bottom-inner .form .inp-wrap
		width: 90%
		margin-left: 0
	
	.questions-popup
		width: 90%
		h2
			font-size: 36px
			line-height: 1.2
			margin-bottom: 20px

	.sec-6 .form-wrapper
		padding: 0 20px 30px
	
	.sec-6 .form-wrapper .inp-wrap
		margin-top: 25px
	
	.sec-2-img-wrap
		text-align: right
		padding-left: 57px
/* Custom, iPhone Retina */
@media only screen and (max-width : 390px)
	.sec-3
		.sec-3-info-wrap
			.our-work
				padding: 10px 10px 15px
				width: 290px
				margin: 0
				margin-bottom: 40px
				p
					padding: 0
					margin-top: 15px
					font-size: 16px
				&_image
					height: 250px

	.sec-6 h2
		font-size: 40px

	.sec-6 .form-wrapper h3
		font-size: 30px

	.sec-6 .form-wrapper p
		font-size: 13px

	.sec-6 .form-wrapper button
		padding: 13px 18px
		font-size: 11px

	.sec-2-img-wrap
		padding-left: 50px
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

