@import "_fonts"
@import "_libs"
@import "_vars"

*
	padding: 0
	margin: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $text-color
	opacity: 1

*:-moz-placeholder
	color: $text-color
	opacity: 1

*::-moz-placeholder
	color: $text-color
	opacity: 1

*:-ms-input-placeholder
	color: $text-color
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $text-color
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.45
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

body
	color: $text-color

h1 , h2 , h3
	font-family: $caption-font
	font-weight: 400
	margin: 0
	padding: 0

h1  	
	font-size: 70px
h2
	font-size: 60px
h3
	font-size: 40px

a
	text-decoration: none
	outline: none !important
	transition: all 0.4s ease
	display: inline-block
	&:hover, &:focus, &:active
		text-decoration: none

button
	border: none
	outline: none

.content
	width: 1280px
	border-left: 1px solid #F8F5F1
	border-right: 1px solid #F8F5F1
	position: relative
	margin: 0 auto
	
.mfp-wrap
  top: 0 !important
  left: 0 !important
  width: 100% !important
  height: 100% !important
  z-index: 1043 !important
  position: fixed !important
  outline: 0!important
  overflow-x: hidden !important
  overflow-y: auto !important

// Уведомление об успешной отправке
.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	font-weight: 500
	z-index: 100
	font-size: 20px
	display: none
	color: $accent
	text-transform: uppercase
	justify-content: center
	align-items: center
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.hidden
	display: none

.main-head 
	padding-top: 60px
	.top-line
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		.logo
			&:hover
				p
					color: $accent
			p
				line-height: 1.2
				font-family: OpenSans-ex
				font-size: 15px
				color: #8a7e71
				display: inline-block
				margin-left: 14px
				vertical-align: middle
				transition: all 0.4s ease
	.header-contacts
		text-align: right
		display: inline-block
	.tel-number
		color: #000
		font-size: 17px
		font-family: OpenSans-ex
		line-height: 1.1
		&:hover
			color: #cdb086
	.questions
		color: #cdb086
		font-family: Gilroy-ex
		font-weight: 800
		text-decoration: none
		font-size: 14px
		position: relative
		padding-left: 27px
		line-height: 1.1
		display: block
		&:hover
			&:before
				opacity: 0
		&::before
			content: ""
			width: 24px
			border-bottom: 1px solid #cdb086
			position: absolute
			left: 0
			top: 50%	
			transform: translateY(-50%)
			background-color: #cdb086
			font-weight: 300
			transition: all 0.4s ease

.sec-number
	padding: 17px 19px
	background-color: #F9F7F4
	position: absolute
	color: $accent
	font-size: 15px

.sec-1
	margin-top: 125px
	margin-bottom: 150px
	.sec-number
		top: 315px
		left: -53px
	.sec-1-wrapper
		background-image: url(../img/sec-1-bg.jpg)
		min-height: 495px
		background-repeat: no-repeat
		background-position: 100% 0%
		h1
			padding-top: 85px
			line-height: 1
		p
			color: #867a6d
			font-size: 18px
			padding-top: 30px
		
.button
	box-shadow: 0px 29px 57px 0px rgba(206, 169, 117, 0.32)
	color: #fff
	background-color: $accent
	padding: 18px 45px
	text-transform: uppercase
	font-family: Gilroy-ex
	font-weight: 800
	font-size: 14px
	letter-spacing: 1px
	margin-top: 35px
	text-align: center
	transition: all 0.4s ease
	&:hover, &:active, &:focus
		box-shadow: none
		background-color: #ce984a
		color: #fff

.sec-2
	position: relative
	.sec-number
		right: -56px
		top: 125px
	.sec-2-text-wrapper
		margin-top: 95px
		margin-left: 33px
		h2
			margin-bottom: 20px
		.first-paragraph
			margin-bottom: 40px
		.our-advantages
			display: flex
			flex-direction: row
			justify-content: space-between
			text-align: center
			margin-top: 55px
			.advantag
				p
					margin-top: 35px
			.first-advantag
				img
					margin-top: 10px	
  		
.sec-3
	position: relative
	.sec-number
		top: 25px
		left: -55px
	.sec-3-info-wrap
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-top: 60px
		margin-bottom: 120px
		flex-wrap: wrap
		.our-work
			background-color: #fff
			padding-top: 16px
			padding-left: 20px
			padding-right: 20px
			box-shadow: 0px 29px 57px 0px rgba(98, 77, 47, 0.15)
			padding-bottom: 27px
			width: 320px
			transition: all 0.4s ease
			&:hover
				transform: scale(1.03)
				p
					color: $accent
			p
				padding-top: 22px
				text-align: center
				font-size: 18px
				color: $text-color
				transition: all 0.5s ease
			&_image
				height: 280px
				width: 100%
				background-position: center
				background-size: cover
				background-repeat: no-repeat

.form-section 
	background-image: url(../img/form-section-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-bottom: 100px
	.form-content
		margin-top: 120px
		.form-caption
			font-size: 70px
			line-height: 1.1
	form
		padding-top: 15px
		position: relative
		.form-button
			border: none
			margin-top: 20px
		.inp-wrap
			position: relative
			margin-bottom: 20px
			input
				border-right: none
				border-top: none
				border-left: none
				border-bottom: 1px solid #D2D0CB
				background-color: transparent
				font-size: 16px
				font-family: $default-font
				padding: 10px 0
				height: auto
				&:focus
					border-color: $accent
			label
				font-size: 16px
				&.active
					font-size: 14px

.sec-4
	padding-bottom: 200px
	position: relative
	.sec-number
		top: 110px
		right: -56px
	h2
		margin-top: 120px
		padding-bottom: 10px
	.sec-4-wrap
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		padding-top: 45px
		padding-left: 50px
		padding-right: 50px
		background-color: #fff
		box-shadow: 0px 29px 57px 0px rgba(98, 77, 47, 0.15)
		margin-top: 45px
		.sec-4-image
			margin-bottom: 45px
			width: 310px
			height: 310px

.tabs__content 
  display: none
.tabs__content.active 
  display: block

.sec-5
	position: relative
	padding-bottom: 170px
	.sec-number
		top: 20px
		right: -56px
	h2
		margin-bottom: 30px
		font-size: 70px
	.tabs__caption
		margin-bottom: 38px
		border-bottom: 2px solid #E8E8E8
		li
			display: inline-block
			cursor: pointer
			text-align: center
			list-style-type: none
			width: 33%
			padding-bottom: 25px
			position: relative
			font-size: 18px
			&:after
				content: ''
				height: 2px
				position: absolute
				width: 70%
				background-color: #E8E8E8
				bottom: -2px
				left: 50%
				transform: translateX(-50%)
		.active
			font-weight: 600
			&:after
				background-color: $accent
	.tabs__content
		.sec-5-img-wrap
			display: block
			color: $text-color
			&:hover
				color: $accent
				transform: scale(1.02)
			.image
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				height: 275px
			.sec-5-text-wrap
				margin-top: -20px
				box-shadow: 0px 20px 68px 0px rgba(156, 146, 142, 0.52)
				padding: 18px 10px
				text-align: center
				background-color: #fff
				position: relative
				z-index: 3
				margin-left: 10px
				margin-right: 10px
				border-radius: 30px
				text-align: center
				margin-bottom: 38px
				display: flex
				align-items: center
				justify-content: center

.sec-6
	background-image: url(../img/sec-6-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding-bottom: 120px
	h2
		font-size: 70px
		line-height: 1.1
		margin-top: 100px
	.form-wrapper
		background-color: #fff
		margin-top: 130px
		padding-bottom: 75px
		padding-left: 60px
		padding-right: 55px
		border-radius: 20px
		form
			text-align: center
			padding-top: 75px
		h3
			font-size: 40px
			line-height: 1.1
		p
			margin-top: 7px
		.inp-wrap
			position: relative
			margin-top: 40px
			input
				border-right: none
				border-top: none
				border-left: none
				border-bottom: 1px solid #D2D0CB
				background-color: transparent
				font-size: 16px
				font-family: $default-font
				padding: 10px 0
				height: auto
				&:focus
					border-color: $accent
			label
				font-size: 16px
				&.active
					font-size: 14px

.sec-8
	padding-bottom: 125px
	position: relative
	.sec-number
		top: 30px
		right: -53px
		p
			font-size: 12px
			margin-bottom: 0
	h2
		margin-bottom: 20px
		font-size: 70px
	p
		margin-bottom: 20px
		font-size: 18px
	a	
		outline: none
		img
			transition: all 0.4s ease
			box-shadow: 20px 20px 0px 0px rgba(248,245,241,1)
			outline: none
			width: 100%
			&:hover
				box-shadow: none
				transform: scale(1.02)
.sec-9
	position: relative
	padding-top: 140px
	margin-bottom: 190px
	.sec-number
		position: absolute
		top: 165px
		left: -55px
	h2
		font-size: 70px
	.carousel
		position: relative
		margin-top: 70px
		.item
			display: flex
			flex-direction: row
			justify-content: space-between
			img
				width: auto
				height: auto
			p
				margin-left: 18px
		.owl-next
			position: absolute
			top: -160px
			right: 0
			&:hover
				opacity: 0.7
		.owl-prev
			position: absolute
			top: -160px
			right: 100px
			&:hover
				opacity: 0.7
			
.sec-7
	position: relative
	padding-top: 160px
	margin-bottom: 80px
	.sec-number
		top: 120px
		right: -57px
	h2
		position: absolute
		font-size: 70px
		line-height: 1.1
		margin-left: 15px
	.carousel-press
		position: relative
		.item
			p
				margin-top: 200px
				margin-left: 15px
		.owl-prev
			position: absolute
			bottom: 200px
			left: 15px
			&:hover 
				opacity: 0.7
		.owl-next
			position: absolute
			bottom: 200px
			left: 145px
			&:hover
				opacity: 0.7

.sec-10
	position: relative
	padding-bottom: 175px
	.sec-number
		top: 20px
		left: -55px
	h2
		font-size: 70px
		margin-bottom: 100px
	.contacts-wrap
		a
			color: $text-color
			text-decoration: none
			padding-bottom: 35px
			display: block
			&:hover
				color: $accent
			span
				font-family: Gilroy-ex
				font-weight: 800
				margin-left: 15px
			p
				display: inline
				margin-left: 15px
				line-height: 1.6
				text-align: right
				width: 100%
				span
					margin-left: 100px
					font-family: Gilroy-ex
					font-weight: 300
		

.fotorama-popup
	max-width: 800px
	padding: 0 !important
	.top-inner
		padding: 40px
		h2
			margin-bottom: 40px
			font-size: 35px
			text-align: center
		p
			font-size: 15px
	.bottom-inner
		background-color: #F8F6F2
		padding-top: 60px
		padding-bottom: 55px
		text-align: center
		margin-bottom: 0
		h2
			font-size: 40px
			margin-bottom: 40px
		.form
			position: relative
			.inp-wrap
				position: relative
				display: inline-block
				margin-left: 40px
				width: 30%
				input
					border-right: none
					border-top: none
					border-left: none
					border-bottom: 1px solid #D2D0CB
					background-color: transparent
					font-size: 16px
					font-family: $default-font
					padding: 10px 0
					height: auto
					&:focus
						border-color: $accent
				label
					font-size: 16px
					&.active
						font-size: 14px
					
.fotorama
	margin-bottom: 25px

.fotorama__nav
	text-align: left

.fotorama__thumb-border
	border-color: $accent !important

.fotorama__arr
	width: 76px !important
	height: 76px !important
	background-repeat: no-repeat
	background-position: center
	opacity: 1 !important
	margin-top: -38px !important

.fotorama__arr--disabled
	opacity: .4 !important

.fotorama__arr--next
	background: url(../img/fotorama-next.png) !important
	transform: translate3d(0,0,0) !important
	&:hover
		opacity: .9 !important

.fotorama__arr--prev
	background: url(../img/fotorama-back.png) !important
	transform: translate3d(0,0,0) !important
	&:hover
		opacity: .9 !important
		
.fotorama__nav:before, .fotorama__stage:before
	display: none !important

.fotorama__nav.fotorama__shadows--right:after, .fotorama__stage.fotorama__shadows--right:after
	display: none

.fancybox-close-small:after
	content: ''
	background: url(../img/close-popup.png) no-repeat center
	width: 23px
	height: 24px
	transition: all .4s ease

.fancybox-close-small:hover:after
	background: url(../img/close-popup.png) no-repeat center
	opacity: .4
 

.footer
	background-image: url(../img/footer-bg.jpg) 
	background-repeat: no-repeat 
	background-position: 0% 0% 
	background-size: 50%
	margin: 0
	padding: 0
	.footer-content
		padding-top: 35px
		padding-bottom: 40px
	.vk, .facebook
		margin-left: 15px
		&:hover
			opacity: .7
	.develop
		display: block
		font-size: 11px
		padding-top: 20px
		transition: all 0.4s ease
		&:hover
			p
				color: $accent
			span
				color: #000
		p
			color: #000
			transition: all 0.4s ease
		span
			color: $accent
			transition: all 0.4s ease

.questions-popup
	text-align: center
	width: 350px
	padding: 30px 20px
	h2
		font-size: 40px
		margin-bottom: 30px
	.form
		padding-bottom: 10px
		.inp-wrap
				position: relative
				input
					border-right: none
					border-top: none
					border-left: none
					border-bottom: 1px solid #D2D0CB
					background-color: transparent
					font-size: 16px
					font-family: $default-font
					padding: 10px 0
					height: auto
					&:focus
						border-color: $accent
				label
					font-size: 16px
					&.active
						font-size: 14px
		.button
			margin-top: 15px

#mapkit-2347
	margin-top: 30px
	height: 450px
	width: 100%



@import "_media" // Всегда в конце
